# demo-app.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-app-team5-account-deployment
  namespace: under76-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-app-team5-account
  template:
    metadata:
      labels:
        app: demo-app-team5-account
    spec:
      containers:
      - name: demo-app-team5-account
        image: k8s-vga-worker1:5000/demo-img-team5-account:latest
        imagePullPolicy: Always #IfNotPresent
        ports:
        - containerPort: 8090
---
apiVersion: v1
kind: Service
metadata:
  name: demo-app-team5-account-service
  namespace: under76-test
spec:
  selector:
    app: demo-app-team5-account
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8090
      nodePort: 30299
  type: NodePort
